@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,400..700;1,400..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100vh;
}

.project-container {
    font-family: "Roboto", sans-serif;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 200px auto;
    grid-template-areas: 
    "aside header"
    "aside main" 
}

header {
    grid-area: header;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
}

.search-icon-container {
    display: grid;
    grid-template-columns: 0.35fr 4fr  0.5fr 0.5fr 0.5fr 1fr;
    align-items: center;
    margin: 1rem 2rem;
    grid-template-areas: 
    "search-icon input . bell user-icon p"
}

.logo-container{
    display: grid;
    grid-template-columns: 0.80fr 4.5fr 3fr;
    align-items: center;
    align-content: center;
    
    grid-template-areas: 
    "logo user-id user-buttons"
}

.user-icon {
    grid-area: user-icon;
    width: 75px;
    height: 60px;
}

.search-icon {
    grid-area: search-icon;
    width: 35px;
    height: 30px;
    margin: 1rem;
    align-items: center;
}

.input {
    grid-area: input;
    border: 1px solid aliceblue;
    height: 2rem;
    background-color: aliceblue;
    border-radius: 20px;
}

.bell {
    grid-area: bell;
    width: 35px;
    height: 30px;
    margin: 1rem;
    align-items: center;
}

header p{
    grid-area: p;
    font-size: 17px;
    font-weight: bold;
    margin-bottom: 9px;
}

.logo img{
    grid-area: logo;
    width: 105px;
    height: 90px;
    margin-left: 2.5rem;
}

.user-id {
    grid-area: user-id;
    margin-left: 10px;
}

.user-buttons {
    grid-area: user-buttons;
    margin-left: 1rem;
    text-wrap: nowrap;
}

.user-buttons button {
    min-width: 120px;
    min-height: 45px;
    padding: 0.5rem;
    background-color: #1386f9;
    border: none;
    border-radius: 30px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    margin-left: 2rem;
}

/* From here is ASIDE */ 

.home-icon,
.profile-icon,
.messages-icon,
.history-icon,
.task-icon,
.communities-icon,
.settings-icon,
.support-icon,
.privacy-icon {
    width: 30px;
    height: 30px;
    margin-left: 25px;
}

.home,
.profile,
.messages,
.history,
.task,
.communities,
.settings,
.support,
.privacy {
    font-weight: 700;
    font-size: 20px;
}

aside {
    grid-area: aside;
    height: 100vh;
    display: grid;
    background-color: #1386f9;
    color: white;
    grid-template-rows: 100px 350px 150px auto;
    min-width: 300px;
}

.dashboard{
    display: grid;
    grid-template-columns: 0.4fr 1fr;
    grid-template-areas: "one two";
    align-items: center;
}

.dashboard img{
    width: 45px;
    height: 45px;
    grid-area: one;
    margin-left: 20px;
}

.dashboard h1{
    grid-area: two;
}

.menu-container1 {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: repeat(6,50px);
    align-items: center;
    color: white;
}

.menu-container2 {
    display: grid;
    margin-top: 20px;
    grid-template-columns: 0.4fr 1fr;
    grid-template-rows: repeat(3,50px);
    align-items: center;
    color: white;
}

/* From here is the MAIN */ 

main {
    grid-area: main;
    display: grid;
    grid-template-columns: 1200px auto;
    grid-template-rows: 2fr 2fr;
    background-color: whitesmoke;
    box-shadow: inset 0 5px 5px #dbdbdb;
    grid-template-areas: 
    "projects announcements"
    "projects trending"
}

.main-titles {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}


/* PROJECTS*/ 
.star,
.eye,
.share {
    width: 20px;
    height: 20px;
    margin: 0 1rem 0 1rem;
    
}

.projects {
    grid-area: projects;
    margin-top: 30px;
    margin-left: 70px;
}

.boxes {
    display: grid;
    grid-template-columns: 500px 500px;
    grid-template-rows: 180px 180px 180px; 
    width: 1030px;
    place-content: left;
    column-gap: 55px;
    row-gap: 30px;
}

.yellow {
    width: 500px;
    height: 180px;
    border: 1px solid #e5e4e4;
    background-color: white;
    border-left: 10px solid #cbb017;
    box-shadow: 2px 2px 2px #cfcbcb;
    border-radius: 5px;
    display: grid;
    grid-template-rows: 140px 40px;
}

.box-phrase {
    margin-top: 10px;
}

.box-phrase .description {
    margin-top: 8px;
}

.box-icons {
    display: grid;
    grid-template-columns: 300px 200px;
    grid-template-areas: 
    ". options"
}

.title{
    font-size: 20px;
    margin: 1rem 0.5rem 0.2rem 1.5rem;
    font-weight: bold;
} 

.description {
    font-size: 15px;
    margin: 0 0 1.5rem 1.5rem ;
    width: 400px;
    word-wrap: break-word;
    color: rgb(92, 92, 92);
}

.options {
    grid-area: options;
}

/* ANNOUNCEMENTS*/ 

.announcements {
    grid-area: announcements;
    margin-top: 30px;
    margin-right: 30px;
    max-width: 320px;
    max-height: 320px;
}

.announcements-container {

    display: grid;
    grid-template-rows: 80px 80px 80px;
    border: 1px solid #e5e4e4;
    background-color: white;
    width: 280px;
    height: 280px;
    box-shadow: 2px 2px 2px #cfcbcb;
    border-radius: 5px;
    
}

.container {
    height: 80px;
    margin: 20px 25px 20px 25px;
}

.header {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 8px;
    
}

.content {
    width: 200px;
    font-size: 12px;
    color: rgb(92, 92, 92);
    word-wrap: break-word;
    margin-bottom: 8px;
}

hr {
    width: 220px;
    color: rgb(92, 92, 92);
    margin-top: 5px;
    margin-bottom: 5px;
}


/* TRENDING */ 
.trending {
    grid-area: trending;
    margin-right: 30px;
    max-width: 320px;
    max-height: 320px;
}

.trending-container {
    display: grid;
    grid-template-rows: 50px 50px 50px 50px;
    border: 1px solid #e5e4e4;
    background-color: white;
    width: 280px;
    height: 275px;
    box-shadow: 2px 2px 2px #cfcbcb;
    border-radius: 5px;
    gap: 15px;
    padding: 20px;
}

.trendings {
    display: grid;
    grid-template-columns: auto 1fr;
    place-content: center;
    gap: 1.5rem;
    margin: 20px 20px 20px 5px;
}


.trendings img{
    width: 55px;
    border-radius: 50px;
}


.user .trending-title{
    font-size: 13px;
    font-weight: 700;
    margin-bottom: 5px;
}

.user .trending-description {
    font-size: 12px;
}

